spring.datasource.url = jdbc:mysql://localhost:3306/department_db?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = nabil2023!@#

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.application.name=DEPARTMENT-SERVICE
eureka.client.service-url.defaultZone.instance=http://localhost:8761/eureka/