spring.application.name = CONFIG-SERVER

server.port=8888

eureka.client.service-url.defaultZone.instance=http://localhost:8761/eureka/

## git url where the configurations are stored (FEATURE BRANCH)
#spring.cloud.config.server.git.uri=https://github.com/hpyload/organizational_management_system/tree/feature/config-server

# git url where the configurations are stored (FEATURE BRANCH)
spring.cloud.config.server.git.uri=

# clone this git repository at application startup
spring.cloud.config.server.git.clone-on-start=true

## keep all configuration in files in FEATURE BRANCH
#spring.cloud.config.server.git.default-label=feature

## keep all configuration in files in MASTER BRANCH
spring.cloud.config.server.git.default-label=master