spring.application.name = CONFIG-SERVER

server.port=8888

eureka.client.service-url.defaultZone.instance=http://localhost:8761/eureka/

# git url where the configurations are stored (main branch)
spring.cloud.config.server.git.uri=https://github.com/hpyload/config-server-repo.git

spring.cloud.config.server.git.search-paths=configuration

# clone this git repository at application startup
spring.cloud.config.server.git.clone-on-start=true

## keep all configuration in files in main branch
spring.cloud.config.server.git.default-label=main